spring.application.name=demo-sqlmx
spring.datasource.driverClassName=com.tandem.t4jdbc.SQLMXDriver
#spring.datasource.url=jdbc:t4sqlmx://<host>:<port>/:
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.maxActive=1
spring.jpa.hibernate.connection.serverDataSource=<serverds>
spring.jpa.hibernate.connection.catalog=<cat>
spring.jpa.hibernate.connection.schema=<schema>