
#hibernate.dialect=org.hibernate.dialect.SqlmxDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
##hibernate.connection.serverDataSource=tmxodbc01
#hibernate.connection.serverDataSource=devnonstop156
#hibernate.connection.catalog=HNS_GENERAL_CAT001
#hibernate.connection.schema=HNS_GENERAL_SCH022
#
#
#hibernate.connection.driver_class=com.tandem.t4jdbc.SQLMXDriver
#hibernate.connection.url=jdbc:t4sqlmx://10.42.195.156:3200:
#hibernate.connection.username=devqa.pn162
#hibernate.connection.password=